
com.everrich.properties.redis.uri=redis://localhost:6379/0
com.everrich.properties.redis.transactionindex=transaction_index
com.everrich.properties.gcpprojectid=flawless-star-468713-g6
com.everrich.properties.gcplocation=us-central1
com.everrich.properties.gcpendpoint=us-central1-aiplatform.googleapis.com:443
com.everrich.properties.embeddingmodel=gemini-embedding-001
com.everrich.properties.targetvectordimension=1536

# ----------------------------------------
# PostgreSQL Database Configuration
# ----------------------------------------
# Production GCP Cloud SQL settings (read from environment variables)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}