spring.application.name=spendmanager
spring.ai.vertex.ai.gemini.project-id=flawless-star-468713-g6
spring.ai.vertex.ai.gemini.location=us-central1

spring.ai.vertex.ai.embedding.project-id=flawless-star-468713-g6
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004
#spring.ai.vertex.ai.embedding.api-endpoint=https://us-central1-aiplatform.googleapis.com

# ----------------------------------------
# H2 Database Configuration for Tests
# ----------------------------------------
spring.datasource.url=jdbc:h2:mem:everrichdb_test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Data JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# This setting tells Hibernate to automatically create/update the tables based on your JPA entities.


# Enable the H2 web console (optional, but highly recommended)

spring.h2.console.enabled=true

# Set the console path (you can access it at http://localhost:8080/h2-console)

spring.h2.console.path=/h2-console

spring.main.allow-bean-definition-overriding=true