com.everrich.properties.appname=EverRich

# ----------------------------------------
# PostgreSQL Database Configuration - GCP Cloud SQL Based - Not used pre-production
# ----------------------------------------
# Production GCP Cloud SQL settings (read from environment variables)
#spring.datasource.url=${DB_URL}
#spring.cloud.gcp.sql.enabled=true
#spring.datasource.username=everrich-db-user
#spring.cloud.gcp.sql.database-name=everrich-db
#spring.datasource.password=OnTopOfTheWorld7?
#spring.cloud.gcp.sql.instance-connection-name=flawless-star-468713-g6:us-central1:everrich
#spring.datasource.hikari.initialization-fail-timeout=-1

# ----------------------------------------
# PostgreSQL Database Configuration
# ----------------------------------------
spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://db.gazvxpunuuhvenlaicem.supabase.co:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=OnTopOfTheWorld7?

#Redis Cloud Configuration
#com.everrich.properties.redis.uri=redis://:YFoA9DPiVmseta85pgadwC0HAWN6CTlc@redis-18108.c327.europe-west1-2.gce.redns.redis-cloud.com:18108/0
com.everrich.properties.redis.uri=redis://:YFoA9DPiVmseta85pgadwC0HAWN6CTlc@redis-14502.c304.europe-west1-2.gce.cloud.redislabs.com:14502/0
com.everrich.properties.redis.transactionindex=transaction_index
com.everrich.properties.gcpprojectid=flawless-star-468713-g6
com.everrich.properties.gcplocation=us-central1
com.everrich.properties.gcpendpoint=us-central1-aiplatform.googleapis.com:443
com.everrich.properties.embeddingmodel=gemini-embedding-001
com.everrich.properties.targetvectordimension=1536

