# ----------------------------------------
# PostgreSQL Database Configuration
# ----------------------------------------
# Production GCP Cloud SQL settings (read from environment variables)
#spring.datasource.url=${DB_URL}
spring.cloud.gcp.sql.enabled=true
spring.datasource.username=everrich-db-user
spring.cloud.gcp.sql.database-name=everrich-db
spring.datasource.password=OnTopOfTheWorld7?
spring.cloud.gcp.sql.instance-connection-name=flawless-star-468713-g6:us-central1:everrich
spring.datasource.hikari.initialization-fail-timeout=-1